spring.datasource.url=jdbc:mysql://umhafsficqy6e5ad:s8QNBrb6TzUk0e7uQEq3@byzfbb0e1hd2oz28o5n7-mysql.services.clever-cloud.com:3306/byzfbb0e1hd2oz28o5n7
spring.datasource.username=umhafsficqy6e5ad
spring.datasource.password=s8QNBrb6TzUk0e7uQEq3
spring.jpa.hibernate.ddl-auto=create

#Delegar la actualizaci\u00f3n de las tablas a Hibernate, acepta valores: update, create, drop, validate, none
spring.jpa.hibernate.ddl-auto=update

#Aceptar la salida en consola de Spring de la configuraci\u00f3n y errores en BD apartir de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
